<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/newMsgButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="New"
        android:textSize="15dp"
        android:textColor="@color/white"

        android:layout_marginLeft="310dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"

        android:layout_gravity="right">


    </Button>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recyclerViewMessages"
        android:layout_below="@id/newMsgButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:scrollbars="vertical">


    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>