<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/etprof"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bio"
            android:textSize="10dp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/bioprof"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:ems="10"
            android:background="@drawable/toolbaroutline"
            android:gravity="start|top"
            android:textColor="@color/colorPrimary"
            android:inputType="textMultiLine"
            android:hint="BIO"/>

        <Button
            android:id="@+id/jobsProfileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/colorPrimary"
            android:text="JOBS"

            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/gigsProfileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/colorPrimary"
            android:text="GIGS"

            android:textColor="@android:color/white" />



    </LinearLayout>
</ScrollView>